{
	"name": "SleepIPD Analysis",
	"image": "ghcr.io/tarensanders/r-base:latest",
	"features": {
		"ghcr.io/rocker-org/devcontainer-features/r-packages:1": {
			"packages": "butcher, childsds, chron, cowplot, dfoptim, future.apply, ggeffects, ggmap, lubridate, mice, miceadds, moments, optimx, papaja, performance, purrr, readr, suncalc, TAM, webshot2",
			"installSystemRequirements": true
		}
	},
	"mounts": [
		"source=claude-code-config-${devcontainerId},target=/home/rstudio/.claude,type=volume",
		"source=gh-config-${devcontainerId},target=/home/rstudio/.gh,type=volume"
	],
	"postCreateCommand": {
		"claude": "sudo chown -R $(id -un):$(id -gn) $HOME/.claude",
		"tex": "Rscript -e 'if (!tinytex::is_tinytex()) tinytex::install_tinytex(bundle = \"TinyTeX\", add_path = FALSE)' && sudo $HOME/.TinyTeX/bin/*/tlmgr path add"
	},
	"shutdownAction": "none"
}